# daFullStack

.github/workflows/: main_teknorix.yml
backend/DapperAccess/: DapperAccess.csproj  Model.cs  Program.cs
backend/DapperAccess/Migrations/: 20240715102158_InitialCreate.Designer.cs  20240715102158_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/EFCoreAccess/: EFCoreAccess.csproj
